{
  "layer": "top",
  "position": "top",
  "height": 28,
  "margin": "5, 10, 5, 10",
  "spacing": 10,
  "ipc": true,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["niri/window"],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio#mic",
    "custom/spacer",
    "pulseaudio",
    "custom/spacer",
    "memory",
    "custom/spacer",
    "cpu",
    "custom/spacer",
    "clock",
  ],
  "custom/spacer": {
    "tooltip": false,
    "format": "|",
  },
  "niri/workspaces": {
    "format": "{index}",
  },
  "clock": {
    "interval": 60,
    "format": "{:%d/%m/%y %H:%M}",
  },
  "cpu": {
    "interval": 10,
    "format": "{usage}%  ",
    "on-click": "menu system-btop",
  },
  "memory": {
    "interval": 30,
    "format": "{percentage}%  ",
    "on-click": "menu system-btop",
  },
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} ",
    "format-muted": "",
    "scroll-step": 1,
    "on-click": "pwvucontrol",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "tooltip-format": "{volume}% {format_source} ",
    "on-click": "pactl set-source-mute 0 toggle",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
}
