{
	"layer": "top",
	"position": "top",
	"height": 28,
	"spacing": 10,
	"ipc": true,
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"custom/mic",
		"custom/spacer",
		"pulseaudio",
		"custom/spacer",
		"memory",
		"custom/spacer",
		"cpu",
		"custom/spacer",
		"clock"
	],
	"custom/spacer": {
		"tooltip": false,
		"format": "|"
	},
	"pulseaudio": {
		"format": "{volume}% {icon} ",
		"format-bluetooth": "{volume}% {icon} ",
		"format-muted": "",
		"scroll-step": 1,
		"on-click": "pwvucontrol",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				""
			]
		}
	},
	"hyprland/workspaces": {
		"format": "{name}",
		"persistent-workspaces": {
			"*": 10
		}
	},
	"clock": {
		"interval": 60,
		"format": "{:%d/%m/%y %H:%M}"
	},
	"cpu": {
		"interval": 10,
		"format": "{usage}%  ",
		"on-click": "menu system-btop"
	},
	"memory": {
		"interval": 30,
		"format": "{percentage}%  ",
		"on-click": "menu system-btop"
	},
	"custom/mic": {
		"exec": "~/.config/waybar/scripts/mic-status.sh",
		"return-type": "json",
		"interval": 1,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && mic"
	}
}