color=2c2c2c

bs-hl-color=fff4e6
caps-lock-bs-hl-color=fff4e6

caps-lock-key-hl-color=fff4e6
key-hl-color=fff4e6

layout-text-color=f0f0f0

ring-caps-lock-color=fff4e6
ring-clear-color=909090
ring-color=fff4e680
ring-ver-color=fff4e6
ring-wrong-color=923330

text-caps-lock-color=fff4e6
text-clear-color=909090
text-color=f0f0f0
text-ver-color=fff4e6
text-wrong-color=923330

inside-caps-lock-color=00000000
inside-clear-color=00000000
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
layout-bg-color=00000000
layout-border-color=00000000
line-caps-lock-color=00000000
line-clear-color=00000000
line-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000
