input {
    keyboard {
        numlock
        xkb {
            layout "us,ru"
            options "grp:win_space_toggle,caps:escape"
        }
    }
}

recent-windows {
    binds {
        Mod+Tab         { next-window; }
        Mod+Shift+Tab   { previous-window; }
        Mod+grave       { next-window     filter="app-id"; }
        Mod+Shift+grave { previous-window filter="app-id"; }
    }
}

binds {

    // Launchers
    Mod+Return  hotkey-overlay-title="Terminal"          { spawn "alacritty"; }
    Mod+Shift+Return                                     { spawn-sh "alacritty --class popup"; }

    Mod+E       hotkey-overlay-title="File Manager"      { spawn "nautilus"; }
    Mod+W       hotkey-overlay-title="Toggle Waybar"     { spawn-sh "killall -SIGUSR1 waybar"; }

    // Walker
    Mod+A       hotkey-overlay-title="App Launcher"      { spawn "nc" "-U" "/run/user/1000/walker/walker.sock"; }
    Mod+Shift+C hotkey-overlay-title="Clipboard History" { spawn-sh "walker -m clipboard"; }
    Mod+Shift+M hotkey-overlay-title="Power Menu"        { spawn-sh "walker -m menus:power"; }

    // Base
    Mod+Shift+Q repeat=false { close-window; }
    Mod+Escape  repeat=false { toggle-overview; }
    Mod+F       repeat=false { maximize-column; }
    Mod+Shift+F repeat=false { fullscreen-window; }
    Mod+Shift+V repeat=false { toggle-window-floating; }
    Mod+V       repeat=false { switch-focus-between-floating-and-tiling; }
    Mod+I       repeat=false { spawn-sh "swaylock --clock --indicator"; }

    // Util
    Mod+X            repeat=false { spawn-sh "hyprpicker -a -l"; }
    Mod+Shift+Slash  repeat=false { show-hotkey-overlay; }
    Mod+S            repeat=false { screenshot; }
    Mod+Shift+S      repeat=false { screenshot-screen; }

    // Focus
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }

    // Move windows
    Mod+Shift+H    { move-column-left; }
    Mod+Shift+J    { move-window-down-or-to-workspace-down; }
    Mod+Shift+K    { move-window-up-or-to-workspace-up; }
    Mod+Shift+L    { move-column-right; }

    // Column center
    Mod+Ctrl+C { center-column; }

    // Move to first/last
    Mod+G            { focus-column-first; }
    Mod+Shift+G      { focus-column-last; }
    Mod+Ctrl+G       { move-column-to-first; }
    Mod+Ctrl+Shift+G { move-column-to-last; }

    // Column width
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Window in column height
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // In/Out of collumn
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma        { consume-window-into-column; }
    Mod+Period       { expel-window-from-column; }

    // Window size
    Mod+R { switch-preset-column-width; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+Shift+R { reset-window-height; }

    // Mouse scroll
    Mod+WheelScrollDown       cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp         cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown cooldown-ms=100 { focus-column-right; }
    Mod+Shift+WheelScrollUp   cooldown-ms=100 { focus-column-left; }

    // Workspace switch
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // Move to workspace
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    // Language popup
    Mod+Space { spawn-sh "lang"; }

    // Audio Control
    Mod+C       allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && mic"; }
    Mod+P       allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0 && volume"; }
    Mod+Shift+P allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1- && volume"; }
    Mod+O       allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.0 && volume"; }
    Mod+Shift+O allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05- && volume"; }

    // Needed
    XF86AudioRaiseVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0 && volume"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1- && volume"; }
    XF86AudioMute         allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && volume"; }
    XF86AudioMicMute      allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && mic"; }
    XF86AudioPlay         allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop         allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev         allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext         allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

}
