general {
  disable_loading_bar = false
  hide_cursor = false
  grace = 0
  no_fade_in = false
}

background {
  monitor =
  path = ~/Pictures/wallpapers/land.jpg
  blur_passes = 1
  blur_size = 3
  color = rgba(2c2c2ce6)
}

input-field {
  monitor =
  size = 250, 60
  outline_thickness = 1
  rounding = 0
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = false
  dots_rounding = -2
  outer_color = rgb(fff4e6)
  inner_color = rgba(2c2c2ce6)
  font_color = rgb(f0f0f0)
  font_family = FiraCode Nerd Font
  font_size = 13
  fade_on_empty = false
  placeholder_text = <i>Enter password...</i>
  hide_input = false
  position = 0, -100
  halign = center
  valign = center
}

label {
  monitor =
  text = $TIME
  text_align = center
  font_size = 80
  font_family = FiraCode Nerd Font
  color = rgb(fff4e6)
  position = 0, 80
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date '+%A, %B %d')"
  text_align = center
  font_size = 20
  font_family = FiraCode Nerd Font
  color = rgb(f0f0f0)
  position = 0, 0
  halign = center
  valign = center
}

label {
  monitor =
  text = Locked
  text_align = center
  font_size = 16
  font_family = FiraCode Nerd Font
  color = rgba(fff4e6, 0.8)
  position = 0, -150
  halign = center
  valign = center
}
