$terminal = alacritty
$fileManager = nautilus

$menu   = nc -U /run/user/1000/walker/walker.sock
$filep  = walker -m files
$pkgs = walker -m menus:package
$power  = walker -m menus:power
$clipboard = walker -m clipboard

$browser = zen-browser
$discord = discord
