$terminal = alacritty
$fileManager = nautilus

$menu      = nc -U /run/user/1000/walker/walker.sock
$filep     = walker -m files
$clipboard = walker -m clipboard
$pkgs      = walker -m menus:package
$power     = walker -m menus:power
$settings  = walker -m menus:settings

$cpicker = hyprpicker -a -l
$areshot = grim -g "$(slurp -c '##fff4e6')" - | satty --filename -
$screenshot = grim - | satty --filename -

$browser = zen-browser
$discord = discord
