$terminal = alacritty
$fileManager = nautilus

# Walker(cool)
$menu   = walker
$filep  = walker -m files
$pkgs = walker -m archlinuxpkgs
$clipboard = walker -m clipboard

$browser = zen-browser
$discord = discord
