$terminal = alacritty
$fileManager = nautilus

# Walker(cool)
$menu   = nc -U /run/user/1000/walker/walker.sock
$filep  = walker -m filek
$pkgs = walker -m archlinuxpkgs
$clipboard = walker -m clipboard

$browser = zen-browser
$discord = discord
