monitor = ,1920x1080@75hz,auto,auto

exec-once = elephant &> /tmp/elephant.log
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &> /tmp/polkit.log
exec-once = walker --gapplication-service &> /tmp/walker.log
exec-once = wl-paste --type text --watch cliphist store &> /tmp/cliphist.log
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = pactl set-sink-volume @DEFAULT_SINK@ 65%