input {
    kb_layout = us, ru
    kb_options = grp:win_space_toggle,caps:escape

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}
gesture = 3, horizontal, workspace

# Keybinds
$mod = SUPER 

# Launchers
bind = $mod, Return, exec, $terminal
bind = $mod, E,      exec, $fileManager
bind = $mod, B,      exec, $browser
bind = $mod, D,      exec, $discord

# Walker
bind = $mod,       A, exec, $menu
bind = $mod SHIFT, C, exec, $clipboard
bind = $mod SHIFT, P, exec, $pkgs
bind = $mod SHIFT, M, exec, $power
bind = $mod SHIFT, O, exec, $settings

# Base
bind = $mod  SHIFT, Q,     killactive,
bind = $mod  SHIFT, F,     fullscreen,
bind = $mod,        F,     togglefloating,
bind = $mod,        X,     exec, $colorPicker
bind = $mod,        Space, exec, lang
bind = $mod  SHIFT, S,     exec, $screenshot
bind = $mod,        S,     exec, $fastshot
bind = $mod,        V,     exec, hyprctl dispatch setprop active opaque toggle
bind = $mod,        I,     exec, $lock
bind = $mod  SHIFT, K,     exec, $keybinds

# Move focus with mainMod + vim keys
bind = $mod, h, movefocus, l
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod, l, movefocus, r

# Move windows
bind = $mod SHIFT, h, movewindow, l
bind = $mod SHIFT, l, movewindow, r
bind = $mod SHIFT, k, movewindow, u
bind = $mod SHIFT, j, movewindow, d

# Resize windows with Ctrl + hjkl
bind = $mod CTRL, h, resizeactive, -50 0
bind = $mod CTRL, l, resizeactive, 50 0
bind = $mod CTRL, k, resizeactive, 0 -50
bind = $mod CTRL, j, resizeactive, 0 50

# Switch workspaces with mainMod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mod, mouse_down, workspace, e-1
bind = $mod, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ && volume
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && volume
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Media
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = $mod SHIFT, equal, exec, wpctl set-volume @DEFAULT_SINK@ 5%+ && volume
bind = $mod SHIFT, minus, exec, wpctl set-volume @DEFAULT_SINK@ 5%- && volume

bind = SUPER, C, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && mic
