# Ignore maximize requests from apps
windowrule {
  name = suppress_event_maximize
  match:class = .*
  suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
  name = xwayland_fix
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false
  no_focus = true
}

# Picture-in-Picture
windowrule {
  name = picture_in_picture
  match:title = Picture-in-Picture
  pin = true
  keep_aspect_ratio = true
  float = true
  center = on
  rounding = 0
}

# Float popups and dialogs
windowrule {
  name = authentication_required
  match:title = Authentication Required
  float = true
  center = on
}

windowrule {
  name = vscode_dialogs
  match:class = (codium|codium-url-handler|VSCodium)
  match:title = negative:codium|negative:VSCodium
  float = true
  center = on
}

windowrule {
  name = heroic_launcher_dialogs
  match:class = com.heroicgameslauncher.hgl
  match:title = negative:Heroic Games Launcher
  float = true
  center = on
}

windowrule {
  name = steam_dialogs
  match:class = Steam
  match:title = negative:Steam
  float = true
  center = on
}

windowrule {
  name = add_folder_to_workspace
  match:title = Add Folder to Workspace
  float = true
  size = 70% 60%
  center = on
}

windowrule {
  name = save_as_dialog
  match:title = Save As
  float = true
  size = 70% 60%
  center = on
}

windowrule {
  name = open_files_dialog
  match:initial_title = (Open Files)
  float = true
  center = on
  size = 70% 60%
}

windowrule {
  name = volume_control
  match:initial_title = (Volume Control)
  float = true
  center = on
}

# Other floats
windowrule {
  name = calculator
  match:title = Calculator
  float = true
  center = on
}

# XWayland video bridge fix
windowrule {
  name = xwaylandvideobridge_opacity
  match:class = xwaylandvideobridge
  opacity = 0.0
}

windowrule {
  name = xwaylandvideobridge_no_anim
  match:class = xwaylandvideobridge
  no_anim = true
}

windowrule {
  name = xwaylandvideobridge_no_initial_focus
  match:class = xwaylandvideobridge
  no_initial_focus = true
}

windowrule {
  name = xwaylandvideobridge_max_size
  match:class = xwaylandvideobridge
  max_size = 1 1
}

windowrule {
  name = xwaylandvideobridge_no_blur
  match:class = xwaylandvideobridge
  no_blur = true
}

windowrule {
  name = xwaylandvideobridge_no_focus
  match:class = xwaylandvideobridge
  no_focus = true
}

# Menus
windowrule {
  name = popup_menu
  match:class = popup
  float = true
  center = on
  size = 1440 800
}

windowrule {
  name = pwvucontrol
  match:class = com.saivert.pwvucontrol
  float = true
  center = on
}

windowrule {
  name = waypaper
  match:class = waypaper
  float = true
  center = on
}

# Workspaces
windowrule {
  name = zen_workspace
  match:class = zen
  workspace = 1
}

windowrule {
  name = discord_workspace
  match:class = discord
  workspace = 4
}

windowrule {
  name = spotify_workspace
  match:class = spotify
  workspace = 5
}

windowrule {
  name = prismlauncher
  match:class = org.prismlauncher.PrismLauncher
  float = true
  center = on
  size = 700 600
  workspace = 2
}
